<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="@dimen/main_space_half_8"
    android:layout_marginVertical="@dimen/main_space_half_8"
    card_view:cardCornerRadius="@dimen/main_space_half_8"
    app:cardElevation="@dimen/space_small_4"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivCategoryImage"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:contentDescription="@string/category_image_description"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/tvCategoryName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            tools:contentDescription="Изображение категории Бургеры"
            android:src="@drawable/burger"/>

        <TextView
            android:id="@+id/tvCategoryName"
            style="@style/StyleMainText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/main_space_half_8"
            android:layout_marginTop="@dimen/main_space_half_8"
            android:layout_marginBottom="@dimen/main_space_half_8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivCategoryImage"
            card_view:layout_constraintBottom_toTopOf="@+id/tvCategoryDescription"
            tools:text="Бургеры" />

        <TextView
            android:id="@+id/tvCategoryDescription"
            style="@style/StyleCategoryTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/main_space_half_8"
            android:layout_marginEnd="@dimen/main_space_half_8"
            android:layout_marginBottom="@dimen/main_space_half_8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvCategoryName"
            card_view:layout_constraintBottom_toBottomOf="parent"
            tools:text="Рецепты всех популярных видов бургеров" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>

